# CentralDeAbastos

CabAndes/: .classpath  .project  build.xml
CabAndes/docs/: Informe Iteración 4.docx  integrantes.txt  readme.txt  scripts.txt
CabAndes/docs/sql/: comandos-iteracion4.txt  conexion.salamanca.properties  creacion-indices.sql  creacion.sql  eliminacion-indices.sql  insercion-pequeno.sql
CabAndes/docs/tablas-grande/: BODEGA.csv  BODEGA_PEDIDO.csv  LICITACION.csv  LOCAL.csv  LUGAR_ALMACENAMIENTO.csv  MOVIMIENTO.csv  NOTIFICACION_BODEGA_PED.csv  PEDIDO.csv  PRODUCTO.csv  PRODUCTO_PEDIDO.csv  PRODUCTO_PRECIO_VENTA.csv  PROVEEDOR.csv  USUARIO.csv  VENTA.csv
CabAndes/docs/tablas-pequeno/: BODEGA.csv  BODEGA_PEDIDO.csv  LICITACION.csv  LOCAL.csv  LUGAR_ALMACENAMIENTO.csv  MOVIMIENTO.csv  NOTIFICACION_BODEGA_PED.csv  OFERTA_PROVEEDOR.csv  PEDIDO.csv  PRESENTACION.csv  PRODUCTO.csv  PRODUCTO_LUGAR_ALMAC.csv  PRODUCTO_PEDIDO.csv  PRODUCTO_PRECIO_VENTA.csv  PROVEEDOR.csv  TIPO_PRODUCTO.csv  USUARIO.csv  VENTA.csv
CabAndes/gwt-unitCache/: gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001460DA3EC33  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001460DA400C6  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001460DA4109B  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001460DA42051  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001460DA4217C  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001460DA42648  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001460DA4296A  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001460DB26D40  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001460DB26EB5  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001460DB26EF8  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001460DB27A22  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001460DB27F19  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001460DB2838C  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001460DB28844  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001460DB288B0  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001460DB28A81  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001460DB28B50  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001460DC9C99A
CabAndes/src/co/edu/uniandes/cabAndes/: CabAndes.gwt.xml
CabAndes/src/co/edu/uniandes/cabAndes/client/: CabAndes.java  CabAndesServlet.java  CabAndesServletAsync.java  ModeloTabla.java  ModeloTablaBodegaPedido.java  ModeloTablaBodegas.java  ModeloTablaLicitaciones.java  ModeloTablaLocales.java  ModeloTablaLocalesMayorNumeroVentas.java  ModeloTablaMovimiento.java  ModeloTablaOfertasProveedores.java  ModeloTablaPedidos.java  ModeloTablaPresentaciones.java  ModeloTablaProductos.java  ModeloTablaProductosLugarAlmacenamiento.java  ModeloTablaProductosMayorMovimiento.java  ModeloTablaProductosPedido.java  ModeloTablaProveedores.java  ModeloTablaTiposProducto.java  ModeloTablaUsuarios.java  PanelRF1.java  PanelRF10.java  PanelRF11.java  PanelRF12.java  PanelRF13.java  PanelRF14.java  PanelRF15.java  PanelRF2.java  PanelRF3a.java  PanelRF3b.java  PanelRF3c.java  PanelRF3d.java  PanelRF3e.java  PanelRF4a.java  PanelRF4b.java  PanelRF5.java  PanelRF6.java  PanelRF7.java  PanelRF8.java  PanelRF9.java  (+1 more)
CabAndes/src/co/edu/uniandes/cabAndes/server/dao/: AdminDAO.java  (+2 more)
CabAndes/war/: CabAndes.html
CabAndes/war/WEB-INF/: web.xml
CabAndes/war/WEB-INF/deploy/cabandes/rpcPolicyManifest/: manifest.txt
CabAndes/war/cabandes/: 3D1BDEF9AFB41BC6F32237D52473DDAA.cache.js  4A4BB65EEB762895E66E236F99A378FC.cache.js  4E5DAC471FD6C27BEF39D4D8D1FE2673.cache.js  6A8BEA0AEBC827C055C2A79C10F93E6C.cache.js  D3712E748CD55ED42BEC617B2B5C26DE.gwt.rpc  D51AF687CA49D4D98B95DE4B506132FF.cache.js  cabandes.devmode.js  cabandes.nocache.js  compilation-mappings.txt
CabAndes/war/style/: CabAndes.css
(+30 files in other folders)
